Planet/Planet/PlanetLoginTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" >
    <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="PlanetLoginItemTemplate">
        <Grid Margin="0,0,0,0" Width="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="User Name:" HorizontalAlignment="Stretch"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
                <TextBox  Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Width="100" 
                      Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                      HorizontalAlignment="Center"/>
                <TextBlock Text="Password:" HorizontalAlignment="Left"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
                <PasswordBox Width="100"
                         Background="{DynamicResource Esri_BackgroundPressedBrush}"
                         Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"></PasswordBox>

            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
            <TextBlock Grid.Row="3"  Text="api_key=1fe575980e78467f9c28b552294ea410" HorizontalAlignment="Stretch"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
        </Grid>
    </DataTemplate>
          
</ResourceDictionary>