Planet/Planet/PlanetLoginTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"  >
    <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="PlanetLoginItemTemplate">
        <Grid Margin="0,0,0,0" Width="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">Please enter you API_Key below. 
                    <LineBreak/> This can be found by logging into 
                    <Hyperlink  xml:space="preserve" 
                        NavigateUri="https://www.planet.com/account/#/"
                        Command="{Binding OpenHyperlinkCommand}">https://www.planet.com/account/#/
                    </Hyperlink>
                    <LineBreak/>
                    Once entered click the connect button to view your Raster Map Services
            </TextBlock>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<TextBlock Text="User Name:" HorizontalAlignment="Stretch"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
                <TextBox Name="txtUserName" Text="{Binding Path=API_Key}"  Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Width="100" 
                      Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                      HorizontalAlignment="Center"/>
                <TextBlock Text="Password:" HorizontalAlignment="Left"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
                <PasswordBox Width="100"
                         Background="{DynamicResource Esri_BackgroundPressedBrush}"
                         Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"></PasswordBox>-->
                <TextBlock Text="API_KEY:" HorizontalAlignment="Left"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
                <TextBox Grid.Row="2" Text="{Binding Path=API_Key.API_KEY_Value, Mode=TwoWay}"   MinWidth="400" HorizontalAlignment="Stretch"  
                       Margin="10,3,20,3"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding Path=ClickCommand}"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            </StackPanel>

        </Grid>
    </DataTemplate>
          
</ResourceDictionary>