Planet/Planet/PlanetGalleryInlineTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
    <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="PlanetGalleryInlineItemTemplate" >
        <Grid Margin="0,0,0,0" Width="100" Height="86">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Source="pack://application:,,,/Planet;component/Images/Planet_logo-dark.png"-->
            <Image Grid.Row="0" StretchDirection="DownOnly"  Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
                <Image.Source>
                    <BitmapImage UriCachePolicy="CacheIfAvailable"  UriSource="{Binding Path=Thumbnail}"/>
                    
                </Image.Source>
                <Image.Effect>
                    <DropShadowEffect Color="{DynamicResource Esri_Color_Gray145}" Opacity="0.4" />
                </Image.Effect>
                <!--<Image.Style>
                    <Style TargetType="{x:Type  Image}">
                        --><!--<Setter Property="Source"  Value="{Binding Thumbnail}"/>-->
                        <!--<Setter Property="Source" Value="/Images/Planet_logo-dark.png"/>-->
                        <!--<Setter Property="Source"  Value="Images\Planet_logo-dark.png"/>--><!--
                    </Style>
                </Image.Style>-->
            </Image>
            <TextBlock Grid.Row="1" MaxWidth="100" Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
  
</ResourceDictionary>