Planet/Planet/PlanetConectionWindow.xaml

<Window x:Class="Planet.PlanetConectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:local="clr-namespace:Planet"
        mc:Ignorable="d"
        Title="PlanetConectionWindow" Height="200" Width="400">
    <Window.DataContext>
        <local:PlanetConnection />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="User Name:" HorizontalAlignment="Stretch"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
            <TextBox Name="txtUserName" Text="{Binding Path=UserName}"  Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                      Width="100" 
                      Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                      HorizontalAlignment="Center"/>
            <TextBlock Text="Password:" HorizontalAlignment="Left"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
            <PasswordBox Width="100" Name="PassBox" 
                         Background="{DynamicResource Esri_BackgroundPressedBrush}"
                         Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"></PasswordBox>

        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding Path=ClickCommand}" Click="BtnConnect_Click"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        </StackPanel>-->
        <!--<TextBlock Grid.Row="3" Name="txtAPIKey" Text="{Binding Path=API_Key,Mode=TwoWay}"  HorizontalAlignment="Stretch"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3" />-->
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="api_key:" HorizontalAlignment="Stretch"  Style="{DynamicResource Esri_TextBlockH3}"
                       Margin="10,3,20,3"/>
            <TextBox  Name="txtAPIKey" IsEnabled="True" Text="{Binding API_Key, Mode=TwoWay}"/>


        </StackPanel>
    </Grid>
</Window>
