Planet/Planet/TrialWarning.xaml

<controls:ProWindow x:Class="Planet.TrialWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="TrialWarning" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,-16" Grid.RowSpan="2">
            <TextBlock Style="{DynamicResource Esri_TextBlockDialogHeader}">Trial License</TextBlock>
        <TextBlock Margin="10" Style="{DynamicResource Esri_TextBlockDialog}">Purchase basemaps with a credit card today
                <Hyperlink   Name="purchase"
                        NavigateUri="https://go.planet.com/basemaps-stripe-esri" Click="Purchase_Click"
                        >Purchase
                </Hyperlink>
                    <LineBreak/>
        </TextBlock>
            <Button x:Name="Ok" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ok_Click" Style="{DynamicResource Esri_Button}"  />
        </StackPanel>
        
    </Grid>
</controls:ProWindow>
