Planet/Planet/View/Data_DocPane.xaml

<UserControl x:Class="Planet.Data_DocPaneView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:ui="clr-namespace:Planet"
             xmlns:model="clr-namespace:Planet.Model"
             xmlns:orders="clr-namespace:Planet.Model.Item_assets"
             xmlns:excd ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:Planet.ViewModel"
             xmlns:controls1="clr-namespace:ArcGIS.Desktop.Internal.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Data_DocPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridCell" x:Key="DownloadStatusCellStyle">
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleDefaultBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding status}" Value="Error">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding status}" Value="Complete">
                        <Setter Property="Foreground" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MainTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="Transparent" x:Name="Border" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}" CornerRadius="0" Padding="5,0,10,0" Margin="0,5,5,5">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                    <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LastTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="Transparent" x:Name="Border" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}" CornerRadius="0" Padding="5,0" Margin="0,5,5,5">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                    <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SubTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="Transparent" x:Name="Border" BorderThickness="0,0,0,2" BorderBrush="#00000000" CornerRadius="0" Padding="0,0,0,2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Esri_TextSelectionHighlightBrush}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextStyleDefaultBrush}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                            <Grid>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                            <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="WatermarkStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unwatermarked"/>
                                        <VisualState x:Name="Watermarked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" CornerRadius="0" Opacity="1" Padding="{TemplateBinding Padding}">
                                    <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="0"/>
                                        <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="0">
                                            <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                        </Border>
                                        <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="showfilters">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-1800,0,0,0" To="0,0,0,0" DecelerationRatio=".8" Duration="0:0:.1"/>
            </Storyboard>
            <Storyboard x:Key="hidefilters">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-1800,0,0,0" DecelerationRatio=".8" Duration="0:0:.5"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabs" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
            <TabItem Style="{DynamicResource MainTabItemStyle}" Header="Search"  Padding="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" TouchUp="TabControl_TouchUp" MouseUp="TabItem_MouseUp">
                        <TabItem Header="Date Acquired" Background="{x:Null}"  Style="{DynamicResource SubTabItemStyle}" MouseUp="TabItem_MouseUp">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <!--<RowDefinition Height="auto" />-->
                                </Grid.RowDefinitions>
                                <!--<Grid Margin="5,0,0,5" Grid.Row="0">
                                    <TextBlock  Text="Dates Acquired" Margin="0" Foreground="{DynamicResource Esri_TextControlBrush}" />
                                </Grid>-->
                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label VerticalAlignment="Center" Grid.Column="0" Content="From:" Margin="0,0,5,0" Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                                    <DatePicker VerticalAlignment="Center" Grid.Column="1" Name="dtpDateFrom" SelectedDate="{Binding DateFrom}" Margin="0,0,5,0" Height="24" BorderBrush="{DynamicResource Esri_BorderBrush}" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextControlBrush}"/>
                                    <Label VerticalAlignment="Center" Grid.Column="2" Content="to" Margin="0"/>
                                    <DatePicker VerticalAlignment="Center" Grid.Column="3" Name="dtpDateTo" SelectedDate="{Binding DateTo}" Margin="5,0,0,0" Height="24" BorderBrush="{DynamicResource Esri_BorderBrush}" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextControlBrush}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Source"  Style="{DynamicResource SubTabItemStyle}" MouseUp="TabItem_MouseUp">
                            <Grid Margin="0,5" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSScene4Band, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >4 Band PlanetScope Scene</CheckBox>
                                <CheckBox Grid.Row="1" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSScene3Band, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >3 Band PlanetScope Scene</CheckBox>
                                <!--<CheckBox Grid.Row="2" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSOrthoTile}" VerticalAlignment="Center" Height="22" >PSOrthoTile</CheckBox>-->
                                <!--<CheckBox Grid.Row="0" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductREOrthoTile}" VerticalAlignment="Center" Height="22" >REOrthoTile</CheckBox>-->
                                <CheckBox Grid.Row="2" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductREScene, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >RapidEye Scene</CheckBox>
                                <!--<CheckBox Grid.Row="2" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductSkySatScene}" VerticalAlignment="Center" Height="22" >SkySatScene</CheckBox>-->
                                <CheckBox Grid.Row="0" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductSkySatCollect, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >SkySat Collect</CheckBox>
                                <CheckBox Grid.Row="1" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductLandsat8L1G, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >Landsat 8 Scene</CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductSentinel2L1C, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >Sentinel-2 Tile</CheckBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cloud Cover"  Style="{DynamicResource SubTabItemStyle}" MouseUp="TabItem_MouseUp">
                            <Grid VerticalAlignment="Center" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,4.2,0" VerticalAlignment="Center" Foreground="{DynamicResource Esri_TextControlBrush}" Grid.ColumnSpan="2">
                                <Run Text="{Binding CloudcoverLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding CloudcoverHigh}"/>
                                <Run Text="%"/>
                                </TextBlock>
                                <excd:RangeSlider Grid.Row="1" 
                                    LowerValue="{Binding CloudcoverLow}" 
                                    HigherValue="{Binding CloudcoverHigh}" 
                                    Step="1"
                                    Minimum="0"
                                    Maximum="100"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0.2,0.2" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">
                                </excd:RangeSlider>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Area Cover"  Style="{DynamicResource SubTabItemStyle}" MouseUp="TabItem_MouseUp">
                            <Grid VerticalAlignment="Center" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{DynamicResource Esri_TextControlBrush}">
                                <Run Text="{Binding AreaCoverLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding AreaCoverHigh}"/>
                                <Run Text="%"/>
                                </TextBlock>
                                <excd:RangeSlider Name="AreaCoverSlider"
                                    Grid.Row="1" 
                                    LowerValue="{Binding AreaCoverLow, Mode=TwoWay}" 
                                    HigherValue="{Binding AreaCoverHigh, Mode=TwoWay}" 
                                    Step="1"
                                    Minimum="0"
                                    Maximum="100"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0,0" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center"
                                                   >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="HigherValueChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LowerValueChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </excd:RangeSlider>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Other Filters" Style="{DynamicResource SubTabItemStyle}" MouseUp="TabItem_MouseUp">

                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2" Margin="5,0,5,5" MouseUp="TabItem_MouseUp"  x:Name="OrderButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="auto" Command="{Binding SearchCommand}" IsEnabled="{Binding HasGeom}" Height="22" Content="Search" Style="{DynamicResource Esri_Button}" Margin="0" VerticalAlignment="Center" Click="Button_Click" MouseDown="TabItem_MouseUp" MouseUp="TabItem_MouseUp"/>
                        <Button Grid.Column="1" Width="auto" Command="{Binding OrderCommand}" Content="Order"  IsEnabled="{Binding HasSelectedAssets}" Style="{DynamicResource Esri_Button}" Margin="5,0,0,0" VerticalAlignment="Center"  />
                        <!--<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="False">
                            <Label Content="Page Size:" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <ComboBox Width="48" Margin="5,0,0,0" VerticalAlignment="Center" SelectedIndex="0" IsEditable="True" >
                                <ComboBoxItem Content="250"/>
                            </ComboBox>
                        </StackPanel>-->
                    </Grid>
                    <ScrollViewer Grid.Row="3"  Panel.ZIndex="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Name="advancedsearch" Margin="-1800,0,0,0" HorizontalAlignment="Left" Visibility="Collapsed">
                        <StackPanel  Orientation="Vertical" Name="advancedsearchc" HorizontalAlignment="Stretch" Margin="5,0,10,0" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <!--<Label Content="Date Aquired" Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Date Aquired"/>
                            <Border  BorderThickness="1" Grid.Row="1"   >
                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label VerticalAlignment="Center" Grid.Column="0" Content="From:" Margin="0,0,5,0" Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                                    <DatePicker VerticalAlignment="Center" Grid.Column="1" Name="dtpDateFrom2" SelectedDate="{Binding DateFrom}" Margin="0,0,5,0" Height="24" BorderBrush="{DynamicResource Esri_BorderBrush}" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextControlBrush}"/>
                                    <Label VerticalAlignment="Center" Grid.Column="2" Content="to" Margin="0"/>
                                    <DatePicker VerticalAlignment="Center" Grid.Column="3" Name="dtpDateTo2" SelectedDate="{Binding DateTo}" Margin="5,0,0,0" Height="24" BorderBrush="{DynamicResource Esri_BorderBrush}" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextControlBrush}"/>
                                </Grid>
                            </Border>
                            </Grid>
                            <!--<Label Content="Sources" Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Sources"/>
                                <Grid Grid.Row="1" Margin="0,5" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSScene4Band, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >4 Band PlanetScope Scene</CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSScene3Band, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >3 Band PlanetScope Scene</CheckBox>
                                    <!--<CheckBox Grid.Row="2" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSOrthoTile}" VerticalAlignment="Center" Height="22" >PSOrthoTile</CheckBox>-->
                                    <!--<CheckBox Grid.Row="0" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductREOrthoTile}" VerticalAlignment="Center" Height="22" >REOrthoTile</CheckBox>-->
                                    <CheckBox Grid.Row="2" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductREScene, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >RapidEye Scene</CheckBox>
                                    <!--<CheckBox Grid.Row="2" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductSkySatScene}" VerticalAlignment="Center" Height="22" >SkySatScene</CheckBox>-->
                                    <CheckBox Grid.Row="0" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductSkySatCollect, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >SkySat Collect</CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductLandsat8L1G, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >Landsat 8 Scene</CheckBox>
                                    <CheckBox Grid.Row="2" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductSentinel2L1C, Mode=TwoWay}" VerticalAlignment="Center" Height="22" >Sentinel-2 Tile</CheckBox>
                                </Grid>
                            </Grid>
                            
                            <!--<Label Content="Area Cover" Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Area Cover"/>
                                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{DynamicResource Esri_TextControlBrush}">
                                <Run Text="{Binding AreaCoverLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding AreaCoverHigh}"/>
                                <Run Text="%"/>
                                    </TextBlock>
                                    <excd:RangeSlider Name="AreaCoverSlider2"
                                    Grid.Row="1" 
                                    LowerValue="{Binding AreaCoverLow, Mode=TwoWay}" 
                                    HigherValue="{Binding AreaCoverHigh, Mode=TwoWay}" 
                                    Step="1"
                                    Minimum="0"
                                    Maximum="100"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0,0" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="HigherValueChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="LowerValueChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </excd:RangeSlider>
                                </Grid>
                            </Grid>
                            
                            <!--<Label Content="Cloud Cover" Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Cloud Cover"/>
                                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,4.2,0" VerticalAlignment="Center" Foreground="{DynamicResource Esri_TextControlBrush}" Grid.ColumnSpan="2">
                                <Run Text="{Binding CloudcoverLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding CloudcoverHigh}"/>
                                <Run Text="%"/>
                                    </TextBlock>
                                    <excd:RangeSlider Grid.Row="1" 
                                    LowerValue="{Binding CloudcoverLow}" 
                                    HigherValue="{Binding CloudcoverHigh}" 
                                    Step="1"
                                    Minimum="0"
                                    Maximum="100"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0.2,0.2" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    </excd:RangeSlider>
                                </Grid>
                            </Grid>
                            
                            <!--<Label Content="Ground sample distance" Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Ground sample distance"/>
                                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,4.2,0" VerticalAlignment="Center" Foreground="{DynamicResource Esri_TextControlBrush}" Grid.ColumnSpan="2">
                                <Run Text="{Binding GroundSampleDistLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding GroundSampleDistHigh}"/>
                                <Run Text="m"/>
                                    </TextBlock>
                                    <excd:RangeSlider Grid.Row="1" 
                                    LowerValue="{Binding GroundSampleDistLow}" 
                                    HigherValue="{Binding GroundSampleDistHigh}" 
                                    Step="1"
                                    Minimum="0"
                                    Maximum="30"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0.2,0.2" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    </excd:RangeSlider>
                                </Grid>
                            </Grid>
                            
                            <!--<Label Content="Off-nadir angle" Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Off-nadir angle"/>-->
                                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextControlBrush}" Text="Off-nadir angle"/>
                                    <TextBlock Margin="110,0,4.2,0" VerticalAlignment="Bottom" Foreground="{DynamicResource Esri_TextControlBrush}" Grid.ColumnSpan="2">
                                <Run Text="{Binding OffNadireLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding OffNadireHigh}"/>
                                <Run Text="&#186;"/>
                                    </TextBlock>
                                    <excd:RangeSlider Grid.Row="1" 
                                    LowerValue="{Binding OffNadireLow}" 
                                    HigherValue="{Binding OffNadireHigh}" 
                                    Step="1"
                                    Minimum="-60"
                                    Maximum="60"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0.2,0.2" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    </excd:RangeSlider>
                                </Grid>
                            </Grid>
                            
                            <!--<Label Content="Sun azimuth" Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Off-nadir angle"/>-->
                                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextControlBrush}" Text="Sun azimuth"/>
                                    <TextBlock Margin="100,0,4.2,0" VerticalAlignment="Bottom" Foreground="{DynamicResource Esri_TextControlBrush}" Grid.ColumnSpan="2">
                                <Run Text="{Binding SunAzLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding SunAzHigh}"/>
                                <Run Text="&#186;"/>
                                    </TextBlock>
                                    <excd:RangeSlider Grid.Row="1" 
                                    LowerValue="{Binding SunAzLow}" 
                                    HigherValue="{Binding SunAzHigh}" 
                                    Step="1"
                                    Minimum="0"
                                    Maximum="360"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0.2,0.2" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    </excd:RangeSlider>
                                </Grid>
                            </Grid>
                            <!--<Label Content="Sun Elevation" Background="{DynamicResource Esri_BackgroundPressedBrush}" Margin="0,10,0,0" 
                          Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextMenuBrush}" Text="Off-nadir angle"/>-->
                                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextControlBrush}" Text="Sun Elevation"/>
                                    <TextBlock Margin="100,0,4.2,0" VerticalAlignment="Bottom" Foreground="{DynamicResource Esri_TextControlBrush}" Grid.ColumnSpan="2">
                                <Run Text="{Binding SunElevationHLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding SunElevationHigh}"/>
                                <Run Text="&#186;"/>
                                    </TextBlock>
                                    <excd:RangeSlider Grid.Row="1" 
                                    LowerValue="{Binding SunElevationHLow}" 
                                    HigherValue="{Binding SunElevationHigh}" 
                                    Step="1"
                                    Minimum="-90"
                                    Maximum="90"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0.2,0.2" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    </excd:RangeSlider>
                                </Grid>
                            </Grid>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextControlBrush}" Text="Ground Control"/>

                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}"  >When active, only images with ground control will be shown</TextBlock>
                                    <CheckBox Grid.Row="0"  Grid.Column="1"   Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Right" IsChecked="{Binding GroundCover}"  />
                                </Grid>
                            </Grid>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource Esri_TextBlockH2}" Margin="5,0,4.2,0" Foreground="{DynamicResource Esri_TextControlBrush}" Text="Access Filter"/>

                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}"  >When active, only display imagery you have access to download</TextBlock>
                                    <CheckBox Grid.Row="0"  Grid.Column="1" Style="{DynamicResource Esri_CheckboxToggleSwitch}"   HorizontalAlignment="Right" IsChecked="{Binding PermissionFilter}"  />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NoSearchResulrvis}">
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Esri_TextBlockH1}">Sorry, no results found.</TextBlock>
                        <TextBlock Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Esri_TextBlockH3}">Try relaxing your filters, extending the daterange, or searching in another location.</TextBlock>
                    </StackPanel>

                    <TreeView Name="SearchResults" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding TreeEnabled}" ItemsSource="{Binding Items}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-1,0" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type model:AcquiredDateGroup}" ItemsSource="{Binding Items}">
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=date}" IsEnabled="{Binding TreeEnabled}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:Item}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <viewmodel:CheckBoxPermissionsConverter x:Key="CheckBoxPermissionsConverter"/>
                                    </StackPanel.Resources>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu StaysOpen="False" IsEnabled="{Binding HasPermissions}">
                                            <MenuItem Header="Select all" Command="{Binding Path=SelectAll}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericCheckMark16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Add all as WMTS Service" Command="{Binding Path=AddAllAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Add selected as WMTS Service" Command="{Binding Path=AddSelectedAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,0,0" Visibility="{Binding HasPermissions, Converter={StaticResource CheckBoxPermissionsConverter}}" IsEnabled="{Binding HasPermissions}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Select All" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=title}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border BorderThickness="0" BorderBrush="{DynamicResource Esri_TextStyleDefaultBrush}" CornerRadius="3" Padding="2" Margin="5,2,2,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=stripCount}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                    <Border BorderThickness="0" BorderBrush="{DynamicResource Esri_TextStyleDefaultBrush}" CornerRadius="3" Padding="2" Margin="0,2,2,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=imageCount}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:Strip}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Tag="{Binding stripId}">
                                    <StackPanel.Resources>
                                        <viewmodel:CheckBoxPermissionsConverter x:Key="CheckBoxPermissionsConverter"/>
                                    </StackPanel.Resources>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu StaysOpen="False" IsEnabled="{Binding HasPermissions}">
                                            <MenuItem Header="Select all" Command="{Binding Path=SelectAll}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericCheckMark16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Add all as WMTS Service" Command="{Binding Path=AddAllAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Add selected as WMTS Service" Command="{Binding Path=AddSelectedAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding HasPermissions, Converter={StaticResource CheckBoxPermissionsConverter}}" IsEnabled="{Binding HasPermissions}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Select All" Tag="{Binding Path=stripId}">
                                    </CheckBox>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=title}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border BorderThickness="0" BorderBrush="{DynamicResource Esri_TextStyleDefaultBrush}" CornerRadius="3" Padding="2" Margin="5,2,2,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=imageCount}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type model:Asset}">
                                <StackPanel Orientation="Horizontal" Margin="0" Background="Transparent" Tag="{Binding Path=id}">
                                    <StackPanel.Resources>
                                        <viewmodel:PermissionsConverter x:Key="PermissionsConverter"/>
                                        <viewmodel:LockIconVisibiltyConverter x:Key="LockIconVisibiltyConverter"/>
                                        <viewmodel:SelectCheckIconVisibiltyConverter x:Key="SelectCheckIconVisibiltyConverter"/>
                                    </StackPanel.Resources>
                                    <!--<StackPanel.ContextMenu>
                                        <ContextMenu StaysOpen="False">
                                            <MenuItem Header="View more information" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:CallMethodAction 
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext}" 
                                                MethodName="AddFootprint" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:CallMethodAction 
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext}" 
                                                MethodName="RemoveFootprint" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding _permissions, Converter={StaticResource SelectCheckIconVisibiltyConverter }}"  IsEnabled="{Binding _permissions, Converter={StaticResource PermissionsConverter}}"  Margin="5,0,0,0" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Select" Tag="{Binding Path=id}">
                                    </CheckBox>
                                    <Grid Margin="5,0" VerticalAlignment="Center" Visibility="{Binding _permissions, Converter={StaticResource LockIconVisibiltyConverter}}">
                                        <TextBlock ToolTipService.ToolTip="These images require additional access">
                                            <Hyperlink NavigateUri="https://www.planet.com/" TextDecorations="None">
                                                <Image Width="32" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericLockYellow32.png"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="5,0" VerticalAlignment="Center">
                                        <Image Height="64" HorizontalAlignment="Left" Tag="{Binding Path=id}" OverridesDefaultStyle="True"  >
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{Binding Path=image}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                    <Grid Margin="0,0,5,0" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Path=title, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=id, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <controls:CircularAnimationControl Grid.Row="4" SpeedRatio="0.5" Visibility="{Binding ShowCircularAnimation}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                    <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding PaginatorVisibility}">
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"  Foreground="{DynamicResource Esri_TextControlBrush}">
                            <Run Text="Page" />
                            <Run Text="{Binding PageNumber}"/>
                            <Run Text="of"/>
                            <Run Text="{Binding PageTotal}"/>
                            </TextBlock>
                            <Button Command="{Binding GoToPrevPage}" IsEnabled="{Binding IsNotFirstPage}" Style="{DynamicResource Esri_ButtonBackSmall}" HorizontalAlignment="Right" Margin="5" ToolTip="Previous page">
                            </Button>
                            <Button Command="{Binding GoToNextPage}" IsEnabled="{Binding HasNextPage}" Style="{DynamicResource Esri_ButtonForwardSmall}" HorizontalAlignment="Right" Margin="5,0,0,0" ToolTip="Load next page">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Orders" Style="{DynamicResource LastTabItemStyle}" Padding="5,0" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<ListBox Name="lbOrders" Grid.Row="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PastOrders}" IsEnabled="{Binding OrdersEnabled}" >
                        <ListBox.ItemTemplate >
                            <DataTemplate DataType="{x:Type orders:PastOrder}">
                                <StackPanel Orientation="Horizontal" Margin="1,3,1,1" Background="Transparent"  >
                                    <TextBlock Grid.Row="0" Text="{Binding Path=name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=status, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    <TextBlock Grid.Row="0" Text="Orders" Margin="0,0,0,5" Foreground="{DynamicResource Esri_TextControlBrush}" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding PastOrders}" Style="{DynamicResource Esri_DataGrid}" ScrollViewer.CanContentScroll="True" HeadersVisibility="Column" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" Margin="0,0,0,5" >
                        <DataGrid.Resources>
                            <System:String x:Key="edit">Download</System:String>
                            <viewmodel:uriValid x:Key="uriValid"/>
                            <viewmodel:MultiDataValueConverter x:Key="multi"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status" Binding="{Binding state}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding last_message}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding last_message}"/>
                                </ToolTipService.ToolTip>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Created" Binding="{Binding created_on}" SortDirection="Descending"/>
                            <DataGridTemplateColumn Header="Download">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                          <Hyperlink Command="{Binding ElementName=Root, Path=DataContext.OpenDownloadHyperlink}" CommandParameter="{Binding}">
                                            <TextBlock >
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource multi}">
                                                            <Binding Path="state"/>
                                                            <Binding Path="_links._self"/>
                                                            
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                            </TextBlock>
                                          </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Grid.Row="2" Content="Refresh" Command="{Binding ViewOrderCommand}" Style="{DynamicResource Esri_Button}" Margin="0,5"/>
                    <TextBlock Grid.Row="3" Text="Downloads" Margin="0,5" Foreground="{DynamicResource Esri_TextControlBrush}" />
                    <DataGrid Grid.Row="4" ItemsSource="{Binding CurrentDownloads}" Style="{DynamicResource Esri_DataGrid}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" Margin="0,5,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn CellStyle="{StaticResource DownloadStatusCellStyle}" Header="Status" Binding="{Binding status}"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding path}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
