Planet/Planet/View/informationItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" >
    <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="PlanetInformationItemTemplate">
        <Grid Width="400" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image  Source="pack://application:,,,/Planet;component/DarkImages/Planet_logo-dark2.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink   Command="{Binding Hyperlink_Click}" CommandParameter="{Binding ElementName=Home}"   >
                        <TextBlock x:Name="Home"  Text="Planet.com" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink  Command="{Binding Hyperlink_Click}" CommandParameter="{Binding ElementName=Spec}" >
                        <TextBlock x:Name="Spec" Text="Imagery Product Spec" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink  Command="{Binding Hyperlink_Click}" CommandParameter="{Binding ElementName=Support}" >
                        <TextBlock x:Name="Support" Text="Support Community" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink  Command="{Binding Hyperlink_Click}" CommandParameter="{Binding ElementName=Documentation}" >
                        <TextBlock x:Name="Documentation" Text="Documentation" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink  Command="{Binding Hyperlink_Click}" CommandParameter="{Binding ElementName=Disclaimer}" >
                        <TextBlock x:Name="Disclaimer" Text="Terms of Service" FontSize="15"  />
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

            </Grid>


        </Grid>
    </DataTemplate>
</ResourceDictionary>