Planet/Planet/View/Information_window.xaml

<controls:ProWindow x:Class="Planet.View.Information_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:local="clr-namespace:Planet.View"
        mc:Ignorable="d"
        Title="Information about Planet" Height="300" Width="400" ResizeMode="NoResize">
    <controls:ProWindow.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Source="pack://application:,,,/Planet;component/DarkImages/Planet_logo-dark2.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink x:Name="Home" Click="Hyperlink_Click" >
                        <TextBlock Text="Planet.com" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink x:Name="Spec" Click="Hyperlink_Click" >
                        <TextBlock Text="Imagery Product Spec" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink x:Name="Support" Click="Hyperlink_Click" >
                        <TextBlock Text="Support Community" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink x:Name="Documentation" Click="Hyperlink_Click" >
                        <TextBlock Text="Documentation" FontSize="15" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                     <Hyperlink x:Name="Disclaimer" Click="Hyperlink_Click" >
                        <TextBlock Text="Terms of Service" FontSize="15"  />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>


    </Grid>
</controls:ProWindow>
