Planet/Planet/View/OrderWindow.xaml

<controls:ProWindow x:Class="Planet.OrderWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:model="clr-namespace:Planet.Model"
        xmlns:viewmodel="clr-namespace:Planet.ViewModel"
        Title="Order Window" Height="Auto"  Width="Auto" ResizeMode="CanResizeWithGrip" ScrollViewer.VerticalScrollBarVisibility="Visible"
        WindowStartupLocation="CenterOwner"
        xmlns:ui="clr-namespace:Planet"
                    DataContext="{Binding Path=viewmodel.OrderWindowViewModel}">
    <!--DataContext="{Binding Path=viewmodel.Data_DocPaneViewModel}"-->
    <controls:ProWindow.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </controls:ProWindow.Resources>
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto">
        <Grid.Resources>
            <viewmodel:Valueconverter x:Key="asdasd"/>
            <viewmodel:Download2Bool x:Key="Download2Bool"/>
        </Grid.Resources>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>-->
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="600" Margin="0,0,0,0"  >
            <Label Width="415" Content="" BorderBrush="Aqua"></Label>
            <TextBlock Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" Text="Analytic" Foreground="{DynamicResource Esri_TextControlBrush}"/>
            <TextBlock Width="50"  TextWrapping="Wrap" Text="Visual" HorizontalAlignment="Left" Foreground="{DynamicResource Esri_TextControlBrush}" ></TextBlock>
            <TextBlock Width="50"  TextWrapping="Wrap" Text="Basic" HorizontalAlignment="Left" Foreground="{DynamicResource Esri_TextControlBrush}" ></TextBlock>
        </StackPanel>-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" MaxHeight="500" Height="Auto" Width="Auto" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" >
            <StackPanel  Orientation="Vertical" >
                <ListBox x:Name="PS4"  Visibility="{Binding PSScene4BandVis}"  Grid.Row="1" Width="Auto" MaxHeight="200"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PSScene4Band}" Margin="10,10,0,0" >
                    <ListBox.Resources>
                        <viewmodel:Valueconverter x:Key="asdasd"/>
                        <viewmodel:Download2Bool x:Key="Download2Bool"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="Auto" Height="60" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Width="90" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Width="200" Text="{Binding Path=id }" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstPSScene4Band , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Margin="10,10,10,10" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>-->
                                <!--<CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="{Binding PSScene3BandVis}"    Width="Auto"  Grid.Column="0"  ItemsSource="{Binding PSScene3Band}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstPSScene3Band , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox  Visibility="{Binding SkySatScenevis}"   Width="Auto"  Grid.Column="0"  ItemsSource="{Binding SkySatScene}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstSkySatScene , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox  Visibility="{Binding SkySatCollectvis}"  Width="Auto"  Grid.Column="0"  ItemsSource="{Binding SkySatCollect}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstSkySatCollect , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="{Binding REScenevis}"  Grid.Row="4" Width="Auto"  Grid.Column="0" ItemsSource="{Binding REScene}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstREScene , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="{Binding Path=PSOrthoTileVis}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  Grid.Row="5" Width="Auto"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PSOrthoTile}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstPSOrthoTile , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="{Binding Path=REOrthoTilevis}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  Grid.Row="6" Width="Auto"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding REOrthoTile}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstREOrthoTile , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="{Binding Path=Landsat8L1Gvis}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  Grid.Row="6" Width="Auto"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Landsat8L1G}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstLandsat8L1G , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="{Binding Path=Sentinel2L1Cvis}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"  Grid.Row="6" Width="Auto"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Sentinel2L1C}" Margin="10,10,0,0" >
                    <ListBox.ItemTemplate x:Uid="asdasd"  >
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Height="64" HorizontalAlignment="Left" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Path=image}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column ="2" Text="{Binding Path=id }" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=DataContext.lstSentinel2L1C , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}"  Text="Pick a product" Width="100"/>
                                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
 
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="center" Margin="0,0,0,0" >
            <Label Content="Order Name:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=OrderName}" Width="200" Height="25" />
            <Button Command="{Binding OrderCommand}" Content="Place Order" Height="Auto"   Style="{DynamicResource Esri_Button}" Margin="20" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</controls:ProWindow>
