Planet/Planet/View/OrderItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Planet.View">
    <DataTemplate x:Key="OrderItemTemplate">
        <Border >
            <!--<Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" MaxWidth="150" >
                    <Image  Height="75" Width="auto" Stretch="Fill"  HorizontalAlignment="Center" Tag="{Binding Path=title}" OverridesDefaultStyle="True"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{Binding Path=image}"/>
                            </Style>
                        </Image.Style>
                    </Image>
                    <CheckBox  VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}" Margin="35,2,2,2"   />
                </StackPanel>

                <!--<TextBlock Grid.Column="1" Width="90" Text="{Binding Path=properties.item_type}" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <TextBlock Grid.Column ="0" Grid.Row="1" MaxWidth="140" Text="{Binding Path=id }" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"   />
                <!--<CheckBox Grid.Column ="0" Grid.Row="0" Width="auto" VerticalAlignment="Center" Margin="55"  IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}" />-->
                <!--<TextBox Text="{Binding Path=DataContext.PSScene4Bandcurrselect , ElementName=PS4 }"  />-->
                <!--<ComboBox Grid.Column="4" ItemsSource="{Binding Path=DataContext.PSScene4Bandcurrselect , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Margin="10,10,10,10" Width="100"/>
                                    <ComboBox Grid.Column="5" ItemsSource="{Binding Path=DataContext.lstPSScene4Band , ElementName=PS4}" SelectedItem="{Binding Path=selectedBundle, Mode=TwoWay}" Margin="10,10,10,10" Width="100" />-->
                <!--<CheckBox Grid.Column ="3" Width="50" VerticalAlignment="Center" Margin="10" Visibility="{Binding Path=analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=analytic_dn._permissions[0], Converter={StaticResource Download2Bool}}" IsChecked="{Binding Path=oAnalytic, Mode=TwoWay}"/>-->
                <!--<CheckBox Grid.Column ="4" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=basic_analytic._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oVisual, Mode=TwoWay}"/>
                                <CheckBox Grid.Column ="5" Width="50" VerticalAlignment="Center"  Visibility="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}" IsThreeState="True" IsEnabled="{Binding Path=udm._permissions[0], Converter={StaticResource Download2Bool}}"  IsChecked="{Binding Path=oBasic, Mode=TwoWay}"/>-->
                <!--</Grid>-->
            </StackPanel>
                
        </Border>

    </DataTemplate>
</ResourceDictionary>