Clean_Tool_and_MV/Clean_Tool_and_MV/View/Data_DocPane.xaml

<UserControl x:Class="Clean_Tool_and_MV.Data_DocPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:ui="clr-namespace:Clean_Tool_and_MV"
             xmlns:models="clr-namespace:test_docing_Panel.Models"
             xmlns:model="clr-namespace:Clean_Tool_and_MV.Model"
             xmlns:excd ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Data_DocPaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MainTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="Transparent" x:Name="Border" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}" CornerRadius="0" Padding="5,0,10,0" Margin="0,5,5,5">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                    <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LastTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Background="Transparent" x:Name="Border" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource Esri_TextStyleSubduedBrush}" CornerRadius="0" Padding="5,0" Margin="0,5,5,5">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                    <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource Esri_TextStyleSubduedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                            <Grid>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                            <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="WatermarkStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unwatermarked"/>
                                        <VisualState x:Name="Watermarked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" CornerRadius="0" Opacity="1" Padding="{TemplateBinding Padding}">
                                    <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="0"/>
                                        <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="0">
                                            <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                        </Border>
                                        <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <controls:BurgerButton DockPanel.Dock="Right"
                ToolTip="{Binding BurgerButtonTooltip}"
                PopupMenu="{Binding BurgerButtonMenu}"/>
              <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                  <WrapPanel Orientation="Vertical" MaxWidth="300">
                    <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                  </WrapPanel>
                </TextBlock.ToolTip>
              </TextBlock>
            </DockPanel>-->
        <TabControl x:Name="MainTabs" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Browse" Style="{DynamicResource MainTabItemStyle}" Padding="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                <Grid Margin="5,0,0,5">
                        <TextBlock Grid.Row="0" Text="Dates Aquired" Margin="0" Foreground="{DynamicResource Esri_TextControlBrush}" />
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Label VerticalAlignment="Center" Grid.Column="0" Content="From:" Margin="0,0,5,0" Foreground="{DynamicResource Esri_TextControlBrush}"/>-->
                        <DatePicker VerticalAlignment="Center" Grid.Column="1" Name="dtpDateFrom" SelectedDate="{Binding DateFrom}" Margin="0,0,5,0" Height="24" BorderBrush="{DynamicResource Esri_BorderBrush}" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextControlBrush}"/>
                    <Label VerticalAlignment="Center" Grid.Column="2" Content="to" Margin="0"/>
                        <DatePicker VerticalAlignment="Center" Grid.Column="3" Name="dtpDateTo" SelectedDate="{Binding DateTo}" Margin="5,0,0,0" Height="24" BorderBrush="{DynamicResource Esri_BorderBrush}" Background="{DynamicResource Esri_ControlBackgroundBrush}" Foreground="{DynamicResource Esri_TextControlBrush}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="auto" Command="{Binding SearchCommand}" IsEnabled="{Binding HasGeom}" Height="22" Content="Search" Style="{DynamicResource Esri_Button}" Margin="0" VerticalAlignment="Center"/>
                        <!--<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="False">
                            <Label Content="Page Size:" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <ComboBox Width="48" Margin="5,0,0,0" VerticalAlignment="Center" SelectedIndex="0" IsEditable="True" >
                                <ComboBoxItem Content="250"/>
                            </ComboBox>
                        </StackPanel>-->
                    </Grid>
                    <TreeView Name="SearchResults" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding TreeEnabled}" ItemsSource="{Binding Items}" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type model:AcquiredDateGroup}" ItemsSource="{Binding Items}">
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=date}" IsEnabled="{Binding TreeEnabled}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:Item}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Select all" Command="{Binding Path=SelectAll}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericCheckMark16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Add all as WMTS Service" Command="{Binding Path=AddAllAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Add selected as WMTS Service" Command="{Binding Path=AddSelectedAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Select All" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=title}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border Background="#7F000000" BorderThickness="0" CornerRadius="3" Padding="3,2" Margin="5,2,2,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=stripCount}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                    <Border Background="#7F000000" BorderThickness="0" CornerRadius="3" Padding="3,2" Margin="0,2,2,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=imageCount}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:Strip}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Tag="{Binding stripId}">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Select all" Command="{Binding Path=SelectAll}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericCheckMark16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Add all as WMTS Service" Command="{Binding Path=AddAllAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Add selected as WMTS Service" Command="{Binding Path=AddSelectedAsLayer}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Select All" Tag="{Binding Path=stripId}">
                                    </CheckBox>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=title}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border Background="#7F000000" BorderThickness="0" CornerRadius="3" Padding="3,2" Margin="5,2,2,2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=imageCount}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type model:Asset}">
                                <StackPanel Orientation="Horizontal" Margin="0" Background="Transparent" Tag="{Binding Path=id}">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="View more information" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:CallMethodAction 
                                        TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext}" 
                                        MethodName="AddFootprint" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <ei:CallMethodAction 
                                        TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext}" 
                                        MethodName="RemoveFootprint" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Select" Tag="{Binding Path=id}">
                                    </CheckBox>

                                    <Grid Margin="5,0" VerticalAlignment="Center">
                                        <Image Height="64" HorizontalAlignment="Left" Tag="{Binding Path=id}" OverridesDefaultStyle="True"  >
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{Binding Path=image}"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                    <Grid Margin="0,0,5,0" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Path=title, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=id, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasMapLayer}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <controls:CircularAnimationControl Grid.Row="4" SpeedRatio="0.5" Visibility="{Binding ShowCircularAnimation}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"/>
                <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding PaginatorVisibility}">
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{DynamicResource Esri_TextControlBrush}">
                            <Run Text="Page" />
                            <Run Text="{Binding PageNumber}"/>
                            <Run Text="of"/>
                            <Run Text="{Binding PageTotal}"/>
                        </TextBlock>
                        <Button Command="{Binding GoToPrevPage}" IsEnabled="{Binding IsNotFirstPage}" Style="{DynamicResource Esri_ButtonBackSmall}" HorizontalAlignment="Right" Margin="5" ToolTip="Previous page">
                        </Button>
                        <Button Command="{Binding GoToNextPage}" IsEnabled="{Binding HasNextPage}" Style="{DynamicResource Esri_ButtonForwardSmall}" HorizontalAlignment="Right" Margin="5,0,0,0" ToolTip="Load next page">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            </TabItem>
            <TabItem Header="Filter" Style="{DynamicResource LastTabItemStyle}" Padding="5,0,0,0">
                        
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        
                        <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="1" Header="Sources" IsExpanded="True">
                            <Grid Margin="15,5,5,5" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSScene3Band}" VerticalAlignment="Center" Height="22" >PSScene3Band</CheckBox>
                                <CheckBox Grid.Row="1" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSScene4Band}" VerticalAlignment="Center" Height="22" >PSScene4Band</CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="0" Padding ="5,0" IsChecked="{Binding ProductPSOrthoTile}" VerticalAlignment="Center" Height="22" >PSOrthoTile</CheckBox>
                                <CheckBox Grid.Row="0" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductREOrthoTile}" VerticalAlignment="Center" Height="22" >REOrthoTile</CheckBox>
                                <CheckBox Grid.Row="1" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductREScene}" VerticalAlignment="Center" Height="22" >REScene</CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="1" Padding ="5,0" IsChecked="{Binding ProductSkySatScene}" VerticalAlignment="Center" Height="22" >SkySatScene</CheckBox>
                                <CheckBox Grid.Row="0" Grid.Column="2" Padding ="5,0" IsChecked="{Binding ProductSkySatCollect}" VerticalAlignment="Center" Height="22" >SkySatCollect</CheckBox>
                                <CheckBox Grid.Row="1" Grid.Column="2" Padding ="5,0" IsChecked="{Binding ProductLandsat8L1G}" VerticalAlignment="Center" Height="22" >Landsat8L1G</CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="2" Padding ="5,0" IsChecked="{Binding ProductSentinel2L1C}" VerticalAlignment="Center" Height="22" >Sentinel2L1C</CheckBox>
                            </Grid>
                        </Expander>
                        <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="2" Header="Cloud cover" IsExpanded="True">
                            <Grid VerticalAlignment="Center" Margin="15,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Foreground="{DynamicResource Esri_TextControlBrush}">
                                <Run Text="{Binding CloudcoverLow}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding CloudcoverHigh}"/>
                                <Run Text="%"/>
                            </TextBlock>
                            <excd:RangeSlider Grid.Row="1" 
                                    LowerValue="{Binding CloudcoverLow}" 
                                    HigherValue="{Binding CloudcoverHigh}" 
                                    Step="1"
                                    Minimum="0"
                                    Maximum="100"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Background="Transparent"
                                    Foreground="Transparent" 
                                    Margin="0,5,0,0" 
                                    Height="22"
                                    TickPlacement="None"             
                                    LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                                    RangeBackground="Transparent"
                                    HigherRangeBackground="Transparent"
                                    LowerRangeBackground="Transparent"
                                    VerticalAlignment="Center">
                                </excd:RangeSlider>
                            </Grid>
                        </Expander>
                    <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="3" Header="Area coverage" IsExpanded="False">
                    </Expander>
                    <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="4" Header="Ground sample distance" IsExpanded="False">
                    </Expander>
                    <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="5" Header="Off-nadir angle" IsExpanded="False">
                    </Expander>
                    <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="6" Header="Sun azimuth" IsExpanded="False">
                    </Expander>
                    <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="7" Header="Sun elevation" IsExpanded="False">
                    </Expander>
                    <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="8" Header="Ground control" IsExpanded="False">
                    </Expander>
                    <Expander Style="{DynamicResource Esri_ExpanderBorderless}" Grid.Row="9" Header="Access Filter" IsExpanded="False">
                    </Expander>
                        
                    <Grid Grid.Row="10" VerticalAlignment="Bottom" Margin="5">
                        <Button Grid.Column="0" Width="auto" Command="{Binding SearchCommand}" IsEnabled="{Binding HasGeom}" Height="22" Content="Search" Style="{DynamicResource Esri_Button}" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            
                        </Button>

                    </Grid>
                    </Grid>
                    
                    
                </TabItem>
            <!--<TabItem Header="Cloud Cover" Style="{DynamicResource MainTabItemStyle}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Cloud Cover:" Margin="0,0,5,0"/>
                    <excd:RangeSlider Grid.Column="1" Name="sldCloudcover" 
                        LowerValue="{Binding CloudcoverLow}" 
                        HigherValue="{Binding CloudcoverHigh}" 
                        Step="1"
                        Minimum="0"
                        Maximum="100"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Background="Transparent"
                        Foreground="Transparent" 
                        Margin="0,5,0,0" 
                        Height="22"
                        TickPlacement="None"             
                        LowerThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                        HigherThumbBackground="{DynamicResource Esri_ControlBackgroundBrush}"
                        RangeBackground="Transparent"
                        HigherRangeBackground="Transparent"
                        LowerRangeBackground="Transparent"
                        VerticalAlignment="Center">
                    </excd:RangeSlider>
                </Grid>
            </TabItem>-->
            <!--<TabItem Header="Products" Style="{DynamicResource LastTabItemStyle}">
                <Grid Margin="0,5,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Padding ="5,1,5,5" IsChecked="{Binding ProductPSScene3Band}" VerticalAlignment="Center" Height="22" >PSScene3Band</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="0" Padding ="5,1,5,5" IsChecked="{Binding ProductPSScene4Band}" VerticalAlignment="Center" Height="22" >PSScene4Band</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="0" Padding ="5,1,5,5" IsChecked="{Binding ProductPSOrthoTile}" VerticalAlignment="Center" Height="22" >PSOrthoTile</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" Padding ="5,1,5,5" IsChecked="{Binding ProductREOrthoTile}" VerticalAlignment="Center" Height="22" >REOrthoTile</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" Padding ="5,1,5,5" IsChecked="{Binding ProductREScene}" VerticalAlignment="Center" Height="22" >REScene</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="1" Padding ="5,1,5,5" IsChecked="{Binding ProductSkySatScene}" VerticalAlignment="Center" Height="22" >SkySatScene</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="2" Padding ="5,1,5,5" IsChecked="{Binding ProductSkySatCollect}" VerticalAlignment="Center" Height="22" >SkySatCollect</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="2" Padding ="5,1,5,5" IsChecked="{Binding ProductLandsat8L1G}" VerticalAlignment="Center" Height="22" >Landsat8L1G</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="2" Padding ="5,1,5,5" IsChecked="{Binding ProductSentinel2L1C}" Foreground="{DynamicResource Esri_TextControlBrush}" VerticalAlignment="Center" Height="22" >Sentinel2L1C</CheckBox>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
